{
    "name": "carlin/translation-laravel-sdk",
    "description": "Laravel SDK for translation collection and package sync",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/cache": "^12.0",
        "illuminate/console": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/redis": "^12.0",
        "illuminate/support": "^12.0",
        "illuminate/translation": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "TranslationSdk\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TranslationSdk\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TranslationSdk\\TranslationSdkServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "*",
      "phpunit/phpunit": "*"
    }
}
